# Airtable Configuration
AIRTABLE_PAT=patLS1UfxgnrxKQdB.51194b235f159444d2b225275793692cb4a033525ec187bd3706d4e305f8e919
AIRTABLE_BASE_ID=appiJDChNeSmqiYMp

# Supabase Configuration
SUPABASE_URL=https://uflvwcytrfqkrdzbmghl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbHZ3Y3l0cmZxa3JkemJtZ2hsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc2ODA1MCwiZXhwIjoyMDc4MzQ0MDUwfQ.diQag9WEplcqNqlD2fO0r_BO6MlQhUZc4Wta5kCY2TE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbHZ3Y3l0cmZxa3JkemJtZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwNTAsImV4cCI6MjA3ODM0NDA1MH0.-DspIWqxSPMRoKP0rR8s7aEWa_X0Gx7k70QfIUihTnU
# Webhook Security
WEBHOOK_SECRET=supersecretstring
